# CalamityRangerExpand

./: CAENPC.cs  CAEUtils.cs  CalamityAmmo.cs  CalamityAmmo.csproj  CalamityAmmo.sln  Modplayer.cs  build.txt  description.txt  description_workshop.txt  logo.ase  rocketexpansionplan.txt
Accessories/: ArcaneQuiver.cs  EvilMushroom.cs  Explode.cs  FastHolster.cs  GrapeLauncher.cs  InfectedCrabGill.cs  LifeMushroom.cs  MarvelousMycelium.cs  ModifiedCoil.cs  MushroomUnitedNations.cs  OddMushroom.cs  RadioAura.cs  SuperCoil.cs  TitaniumCoil .cs  TitaniumCoil.cs  WulfrumCoil.cs
Ammos/Hardmode/: AstralArrow.cs  AstralBullet.cs  DazzlingAstralArrow.cs  DazzlingAstralArrowNew.cs  DazzlingAstralBullet.cs  FossilArrow.cs  FossilBullet.cs  HydrothermicArrow.cs  HydrothermicBullet.cs  NapalmBullet.cs  PerennialSeed.cs  WeakAstralArrow.cs  WeakAstralBullet.cs
Ammos/Post_MoonLord/: DivineArrow.cs  DivineBullet.cs  ElementalArrow.cs  ElementalBullet.cs  GoldenFeatherArrow.cs  MirageArrow .cs  SoulBullet.cs
Ammos/Pre_Hardmode/: BloodBullet.cs  DesertFeatherArrow.cs  ElectricArrow.cs  PearArrow.cs  PearlBullet.cs  RottenBullet.cs  SPBullet.cs  VictideArrow.cs  VictideBullet.cs  WulfrumArrow.cs  WulfrumBullet.cs
CAESystem/: CAEKeybind.cs
Global/: CAEGlobalItem.cs  GlobalProjectiles.cs
Localization/: en-US.hjson  en-US.hjson.new  ru-RU.hjson  zh-Hans.hjson  zh-Hans.hjson.new
Misc/: Chengying_Fumo.cs  ChewingGum.cs  ChewingGun.cs  DesertFeather.cs  Focus.cs  HardTack.cs  HardTackChest.cs  KnowledgeAuric.cs  Paper.cs  QianXing.cs  SpectreRifle.cs
Projectiles/: WulfrumBoltRanged.cs  _BloodBullet.cs  _DesertFeatherArrow.cs  _PearlArrow.cs  _PearlBullet.cs  _PrismBullet.cs  _RottenBullet.cs  _RottenBullet2.cs  _SeaBubble.cs  _VictideArrow.cs  _VictideBullet.cs  _WulfArrow.cs
Projectiles/Hardmode/: FakeSeaStar1.cs  FakeSeaStar2.cs  FossilShard.cs  _AstraStar2.cs  _AstralArrow.cs  _AstralBullet.cs  _AstralFlame.cs  _AstralMine.cs  _AstralShot.cs  _AstralStar.cs  _DazzlingAstralArrow.cs  _DazzlingAstralArrowNew.cs  _DazzlingAstralBullet.cs  _Flower.cs  _FossilArrow.cs  _FossilBullet.cs  _NapalmBullet.cs  _Seed.cs  _WeakAstralArrow.cs  _WeakAstralBullet.cs
Projectiles/Post_MoonLord/: HealingStarcloud.cs  LightningVortex.cs  MetorSolar.cs  _ElementalArrow.cs  _ElementalBullet.cs  _GoldenFeatherArrow.cs  _RedLightning.cs
Rockets/: Aerocket.cs  BeenadeLauncher.cs  MushroomMortar.cs  PlaguenadeLauncher.cs  SandRocket.cs  SandWorm.cs  ThePackLittle.cs  ThePackRework.cs
