<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>CalamityAmmo</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Rockets\MushroomMortar.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Ammos\Hardmode\DazzlingAstralArrowNew.png" />
    <None Remove="Ammos\Post_MoonLord\DivineBullet_Proj.png" />
    <None Remove="Ammos\Post_MoonLord\DivineGeodeMeteor.png" />
    <None Remove="Ammos\Post_MoonLord\DivineGeodeMeteor2.png" />
    <None Remove="Ammos\Post_MoonLord\小晶体.png" />
    <None Remove="Misc\DesertFeather.png" />
    <None Remove="Misc\Paper2.png" />
    <None Remove="Projectiles\Hardmode\Star2.png" />
    <None Remove="Projectiles\Hardmode\Star4.png" />
    <None Remove="Projectiles\Hardmode\Star5.png" />
    <None Remove="Projectiles\Hardmode\_DazzlingAstralArrowNew.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>D:\Steam\steamapps\workshop\content\1281930\2824688072\2023.6\CalamityMod\CalamityMod.dll</HintPath>
    </Reference>
    <Reference Include="LootLib">
      <HintPath>..\Vanilla\lib\LootLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>