<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>CalamityAmmo</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Projectiles\Hardmode\Star2.png" />
    <None Remove="Projectiles\Hardmode\Star4.png" />
    <None Remove="Projectiles\Hardmode\Star5.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>D:\Steam\steamapps\workshop\content\1281930\2824688072\2022.9\CalamityMod\CalamityMod.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>